#  Copyright 2022 Red Hat, Inc, and individual contributors.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

FROM registry.access.redhat.com/ubi8/ubi:latest

WORKDIR /home

# pre reqs
RUN dnf -y install \
    tzdata \
    vim \
    curl \
    wget \
    xz \
    git \
    python3.11 \
    ninja-build \
    make \
    cmake \
    procps-ng \
    gcc-toolset-12 \
    gcc-toolset-12-libatomic-devel \
    glib2-devel

# extra packages (optional)
RUN dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN dnf -y install ccache

# set timezone
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

# python dependencies
python3 -m ensurepip
RUN pip3 install httplib2 six requests filecheck

# clone depot_tools and add it to your path
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git

# build gn
# (optional) run gn unittests
# use a platform specific `ninja` binary
RUN git clone https://gn.googlesource.com/gn && \
    cd gn && \
    scl enable gcc-toolset-12 'CXX=g++ python3 build/gen.py && ninja -C out' && \
    out/gn_unittests && \
    cp /home/gn/out/gn /bin/gn && \
    chmod +x /bin/gn

# set environment variables
ENV PATH=$PATH:/home/depot_tools/
ENV VPYTHON_BYPASS="manually managed python not supported by chrome operations"
ENV V8_BRANCH="main"
ENV MODE="release"

# (optional) copy bin folder and patches needed by Jenkins CI/CD, not needed when building V8 manually
COPY ./bin/ /home
COPY ./patches/ /home/patches

# (optional) setup git config
COPY ./config/gitconfig /root/.gitconfig

# (optional) setup vim config
RUN git clone https://github.com/john-yan/vimrc.git ~/.vim_runtime && bash ~/.vim_runtime/install_awesome_vimrc.sh
